<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1923 Piet Mondrian Composition A</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #76daff;
        }

        .container {
            display: grid;
            width: 377.5px;
            height: 385px;
            background-color: black;
            grid-template-columns: repeat(20, 17px);
            grid-template-rows: repeat(28, 13px);
            gap: 1.87px;
        }

        .oneblack {
            background-color: black;
           grid-area: 1 / 1 / 7 / 2;
        }

        .onelightgrey {
            background-color: #e0e0e0;
           grid-area: 2 / 2 / 1 / 9;
        }

        .onered {
            background-color: red;
           grid-area: 2 / 2 / 7 / 5;
        }

        .onewhite {
            background-color: white;
            grid-area: 2 / 5 / 7 / 9;
        }

        .twowhite {
            background-color: white;
            grid-area: 1 / 9 / 5 / 14;
        }

        .oneyellow {
            background-color: yellow;
            grid-area: 5 / 9 / 7 / 14;
        }

        .twolightgrey {
            background-color: #e0e0e0;
            grid-area: 1 / 14 / 5 / 19;
        }
        
        .oneblue {
            background-color: blue;
            grid-area: 5 / 14 / 7 / 19;
        }

       .twoyellow {
            background-color: yellow;
            grid-area: 1 / 19 / 7 / 21;
        } 

        .threewhite {
            background-color: white;
            grid-area: 7 / 1 / 18 / 2;
        }

        .twoblue {
            background-color: blue;
            grid-area: 7 / 2 / 13 / 9;
        }

        .twoblack {
            background-color: black;
            grid-area: 13 / 2 / 18 / 9;
        }

        .threeyellow {
            background-color: yellow;
            grid-area: 7 / 9 / 13 / 14;
        }

        .fourwhite {
            background-color: white;
            grid-area: 13 / 9 / 18 / 14;
        }

        .onedarkgrey {
            background-color: grey;
            grid-area: 7 / 14 / 13 / 19;
        }

        .threeblack {
            background-color: black;
            grid-area: 13 / 14 / 22 / 19;
        }

        .twored {
            background-color: red;
            grid-area: 7 / 19 / 22 / 20;
        }

        .fivewhite {
            background-color: white;
            grid-area: 7 / 20 / 22 / 21;
        }

        .twodarkgrey {
            background-color: grey;
            grid-area: 18 / 1 / 24 / 5;
        }

        .sixwhite {
            background-color: white;
            grid-area: 24 / 1 / 27 / 5;
        }

        .threered {
            background-color: red;
            grid-area: 18 / 5 / 25 / 9;
        }

        .fourblack {
            background-color: black;
            grid-area: 25 / 5 / 27 / 14;
        }

        .sevenwhite {
            background-color: white;
            grid-area: 18 / 9 / 22 / 14;
        }

        .threeblue {
            background-color: blue;
            grid-area: 22 / 9 / 25 / 14;
        }

        .fouryellow {
            background-color: yellow;
            grid-area: 22 / 14 / 25 / 19;
        }

        .threedarkgrey {
            background-color: grey;
            grid-area: 25 / 14 / 27 / 19;
        }

        .eightwhite {
            background-color: white;
            grid-area: 22 / 19 / 27 / 21;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="oneblack box"></div>
        <div class="onelightgrey box"></div>
        <div class="onered box"></div>
        <div class="onewhite box"></div>
        <div class="twowhite box"></div>
        <div class="oneyellow box"></div>
        <div class="twolightgrey box"></div>
        <div class="oneblue box"></div>
        <div class="twoyellow box"></div>
        <div class="threewhite box"></div>
        <div class="twoblue box"></div>
        <div class="twoblack box"></div>
        <div class="threeyellow box"></div>
        <div class="fourwhite box"></div>
        <div class="onedarkgrey box"></div>
        <div class="twored box"></div>
        <div class="fourwhite box"></div>
        <div class="threeblack box"></div>
        <div class="fivewhite box"></div>
        <div class="fourblack box"></div>
        <div class="twodarkgrey box"></div>
        <div class="threered box"></div>
        <div class="sixwhite box"></div>
        <div class="threeblue box"></div>
        <div class="fouryellow box"></div>
        <div class="sevenwhite box"></div>
        <div class="eightwhite box"></div>
        <div class="fiveblack box"></div>
        <div class="threedarkgrey box"></div>
</div>
    
</body>
</html>